{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "i18n:build": "google-spreadsheet-vue-i18n --spreadsheet=1fGqFQOkNxSqAZ1tBZdhgKMRTsskbUs-SkAJr37rDaFc --sheet=bot_web --format=js --output=src/i18n/i18nData.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.15",
    "axios": "^1.6.7",
    "google-spreadsheet-vue-i18n": "^1.0.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.17.5",
    "swiper": "^11.1.15",
    "vue": "^3.5.10",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.8.1",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "sass": "^1.83.0",
    "sass-embedded": "^1.83.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
